<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="background">
      <div class="group-1">
        <div class="toolbar group">
          <img class="vector-smart-object-double-click-to-edit" src="images/vector_smart_object_doubl_2.png" alt="" width="75" height="56">
          <div class="menu-items group">
            <p class="happiness">Happiness</p>
            <p class="books">Books</p>
            <p class="text">About Us</p>
            <p class="contact">Contact</p>
          </div>
        </div>
        <div class="wrapper">
          <img class="place-your-image-here-double-click-to-edit" src="images/place_your_image_here_dou_7.png" alt="" width="602" height="477">
          <div class="design">
            <img class="buttom" src="images/buttom_15.png" alt="" width="152" height="40">
            <div class="wrapper-5">
              <div class="row group">
                <img class="graphics" src="images/graphics.png" alt="" width="220" height="221">
                <img class="graphic-two" src="images/graphic_two.png" alt="" width="219" height="219">
              </div>
            </div>
          </div>
          <div class="text-2">
            <p class="tittle">How happy<br>are you?</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <p class="buttom-2">Read more</p>
            <p class="subtittle">Happiness<br>in numbers</p>
            <p class="description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p class="buttom-3">Read More &gt;</p>
          </div>
        </div>
      </div>
      <div class="design-2">
        <img class="buttom-4" src="images/buttom_11.png" alt="" width="168" height="47">
        <img class="place-your-image-here-double-click-to-edit-1" src="images/place_your_image_here_dou_6.png" alt="" width="831" height="555">
        <div class="text-3">
          <p class="tittle-2">We can help you to be happy</p>
          <p class="description-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
          <p class="buttom-5">Read More</p>
        </div>
      </div>
      <div class="design-3 match-height group">
        <img class="place-your-image-here-double-click-to-edit-2" src="images/place_your_image_here_dou_5.png" alt="" width="621" height="672">
        <div class="col">
          <div class="text-4">
            <p class="subtittle-2">% Happiness</p>
            <p class="description-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <p class="buttom-6">Read More</p>
          </div>
          <img class="buttom-7" src="images/buttom_11.png" alt="" width="168" height="47">
          <img class="graphic-shape" src="images/graphic_shape.png" alt="" width="270" height="271">
        </div>
      </div>
      <div class="design-4">
        <div class="buttom-8"></div>
        <img class="place-your-image-here-double-click-to-edit-3" src="images/place_your_image_here_dou_4.png" alt="" width="934" height="545">
        <div class="text-5">
          <p class="tittle-3">About Us</p>
          <p class="description-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
          <p class="buttom-9">Read More</p>
        </div>
      </div>
      <div class="group-5 group">
        <img class="place-your-image-here-double-click-to-edit-4" src="images/place_your_image_here_dou_3.png" alt="" width="720" height="620">
        <div class="col-2">
          <div class="text-6">
            <p class="tittle-4">Our team</p>
            <p class="description-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <p class="buttom-10">Read more</p>
          </div>
          <img class="buttom-11" src="images/buttom_7.png" alt="" width="151" height="47">
        </div>
      </div>
      <div class="design-5 group">
        <div class="col-4">
          <div class="text-7">
            <p class="tittle-5">Try our method<br>for free</p>
            <p class="description-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <p class="buttom-12">Read more</p>
          </div>
          <img class="buttom-13" src="images/buttom_5.png" alt="" width="168" height="43">
        </div>
        <img class="place-your-image-here-double-click-to-edit-5" src="images/place_your_image_here_dou_2.png" alt="" width="743" height="683">
      </div>
      <div class="group-7">
        <div class="design-6 group">
          <div class="col-5">
            <div class="row-3 no-space-between-inline-blocks">
              <img class="box-one" src="images/box_two.png" alt="" width="224" height="33">
              <img src="images/box_two.png" alt="" width="224" height="33">
            </div>
            <img class="box-three" src="images/box_four.png" alt="" width="474" height="33">
            <img class="box-four" src="images/box_four.png" alt="" width="474" height="33">
            <img class="box-five" src="images/box_five.png" alt="" width="474" height="154">
          </div>
          <img class="buttom-14" src="images/buttom_3.png" alt="" width="201" height="48">
        </div>
        <div class="text-8 group">
          <div class="col-6">
            <div class="row-4 group">
              <div class="col-8">
                <p class="name">Name</p>
                <p class="email">Email</p>
                <p class="password">Password</p>
                <p class="message">Message</p>
              </div>
              <p class="surname">Surname</p>
            </div>
            <p class="legal-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
          </div>
          <div class="col-3">
            <p class="tittle-6">SUBSCRIBE TO<br>OUR NEWSLETTER</p>
            <p class="description-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
            <p class="buttom-15">Subscribe</p>
          </div>
        </div>
      </div>
      <div class="design-7">
        <img class="buttom-16" src="images/buttom.png" alt="" width="170" height="51">
        <img class="place-your-image-here-double-click-to-edit-6" src="images/place_your_image_here_dou.jpg" alt="" width="1174" height="521">
        <div class="text-9">
          <p class="tittle-7">CONTACT</p>
          <p class="description-9">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="buttom-17">Contact</p>
        </div>
      </div>
      <div class="design-8">
        <img class="vector-smart-object-double-click-to-edit-2" src="images/vector_smart_object_doubl.png" alt="" width="106" height="79">
        <div class="row-2 group">
          <p class="menu-items-2">Happiness<br>Books<br>About Us<br>Contact</p>
          <p class="menu-items-two">Policy Privacy<br>Cookies<br>FAQs</p>
        </div>
        <div class="line-shape"></div>
        <div class="row-5 group">
          <p class="copyright">Copyright | YourName</p>
          <div class="social-media">
            <div class="icons group">
              <img src="images/instagram.png" alt="" width="22" height="22">
              <img class="facebook" src="images/facebook.png" alt="" width="11" height="21">
              <img class="twitter" src="images/twitter.png" alt="" width="27" height="21">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>